<!DOCTYPE html>
<html>
<head>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        div {
            display: block;
        }

        .div-title-line {
            display: inline-block;
            margin-bottom: 15px;
            border-bottom: 2px solid #435469;
            width: 0%;
            -webkit-transition: width .5s ease-in-out;
            transition: width .5s ease-in-out;
            margin-left: 10%;

            transform-origin: center 1.5px 0px;
            left: 12px;
        }

        .div-title-line:hover {
            width: 25%;
        }

        .heading-2 {
            display: inline-block;
            margin-top: 0px;
            margin-bottom: 0px;
            color: #3c4858;
            font-size: 24px;
            line-height: 42px;
            font-weight: 400;
            transform-origin: center 1.5px 0px;
            left: 12px;
            width: 350px;
        }

        h2 {
            display: block;
            font-size: 1.5em;
            margin-block-start: 0.83em;
            margin-block-end: 0.83em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="div-wrapper">
        <div class="div-title-line">
            <h2 class="heading-2">Some Title Here</h2>
        </div>
    </div>
</body>

</html>
